*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: url('../images/BG.png') no-repeat center center fixed; 
    background-size: cover; 
    /* color: #fff;  */
}

.section_class {
    
    background-color: rgba(255, 255, 255, 0.9); /* 50% transparency */
}

.billing-container {
    max-width: 900px; 
    
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px; /* Adjust this to control space between title and cards */
}

.dashboard-title {
    font-size: 30px;
    font-weight: bold;
    color: #1a202c;
}

.cards-section {
    margin-top: 30px; /* Space between title/date and the cards */
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media(min-width: 768px) {
    .cards-section {
        grid-template-columns: 1fr 1fr;
    }
}

#dateButton {
    position: relative;
}

input[type="date"] {
    background-color: #0080ff;
    font-family: "Roboto Mono", monospace;
    color: #ffffff;
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 5px;
}

#hiddenDatePicker {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
}

::-webkit-calendar-picker-indicator {
    background-color: #ffffff;
    padding: 5px;
    cursor: pointer;
    border-radius: 3px;
}
.return-exchange-table {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
